// Merge two sorted arrays and modify the input array
// Do it in O(n + m) time
// start by iterating from backwards
// Link to question -> https://leetcode.com/problems/merge-sorted-array/description/?envType=study-plan-v2&envId=top-interview-150
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i = m-1;
        int j = n-1;
        int k=n+m-1;
        while(j>=0){
            if(i>=0 && nums1[i]>=nums2[j]){
                nums1[k--]=nums1[i--];
            }
            else {
                nums1[k--]=nums2[j--];
            }
        }
    }
};
